#SNES65816
#Visit https://github.com/BenjaminSchulte/fma-snes65816/blob/master/docs/symbols.adoc for specifications.

[SYMBOL]
00:2100 HW_INIDISP ANY 1
00:2101 HW_OBJSEL ANY 1
00:2102 HW_OAMADD ANY 1
00:2104 HW_OAMDATA ANY 1
00:2105 HW_BGMODE ANY 1
00:2106 HW_MOSAIC ANY 1
00:2107 HW_BG1SC ANY 1
00:2108 HW_BG2SC ANY 1
00:2109 HW_BG3SC ANY 1
00:210a HW_BG4SC ANY 1
00:210b HW_BG12NBA ANY 1
00:210c HW_BG34NBA ANY 1
00:210d HW_BG1HOFS ANY 1
00:210e HW_BG1VOFS ANY 1
00:210f HW_BG2HOFS ANY 1
00:2110 HW_BG2VOFS ANY 1
00:2111 HW_BG3HOFS ANY 1
00:2112 HW_BG3VOFS ANY 1
00:2113 HW_BG4HOFS ANY 1
00:2114 HW_BG4VOFS ANY 1
00:2115 HW_VMAINC ANY 1
00:2116 HW_VMADD ANY 1
00:2118 HW_VMDATA ANY 1
00:211a HW_M7SEL ANY 1
00:211b HW_M7A ANY 1
00:211c HW_M7B ANY 1
00:211d HW_M7C ANY 1
00:211e HW_M7D ANY 1
00:211f HW_M7X ANY 1
00:2120 HW_M7Y ANY 1
00:2121 HW_CGADD ANY 1
00:2122 HW_CGDATA ANY 1
00:2123 HW_W12SEL ANY 1
00:2124 HW_W34SEL ANY 1
00:2125 HW_WOBJSEL ANY 1
00:2126 HW_WH0 ANY 1
00:2127 HW_WH1 ANY 1
00:2128 HW_WH2 ANY 1
00:2129 HW_WH3 ANY 1
00:212a HW_WBGLOG ANY 1
00:212b HW_WOBJLOG ANY 1
00:212c HW_TM ANY 1
00:212d HW_TS ANY 1
00:212e HW_TMW ANY 1
00:212f HW_TSW ANY 1
00:2130 HW_CGSWSEL ANY 1
00:2131 HW_CGADSUB ANY 1
00:2132 HW_COLDATA ANY 1
00:2133 HW_SETINI ANY 1
00:2134 HW_MPY ANY 1
00:2137 HW_SLHV ANY 1
00:2138 HW_ROAMDATA ANY 1
00:2139 HW_RVMDATA ANY 1
00:213b HW_RCGDATA ANY 1
00:213c HW_OPHCT ANY 1
00:213d HW_OPVCT ANY 1
00:213e HW_STAT77 ANY 1
00:213f HW_STAT78 ANY 1
00:2140 HW_APUIO0 ANY 1
00:2141 HW_APUIO1 ANY 1
00:2142 HW_APUIO2 ANY 1
00:2143 HW_APUIO3 ANY 1
00:2180 HW_WMDATA ANY 1
00:2181 HW_WMADD ANY 1
00:2200 SA1_CPUCONTROL ANY 1
00:2201 SA1_CPUINTERRUPTENABLE ANY 1
00:2202 SA1_CPUINTERRUPTCLEAR ANY 1
00:2203 SA1_CPURESETVECTOR ANY 1
00:2205 SA1_CPUNMIVECTOR ANY 1
00:2207 SA1_CPUIRQVECTOR ANY 1
00:2209 SA1_SCPUCONTROL ANY 1
00:220a SA1_INTERRUPTENABLE ANY 1
00:220b SA1_INTERRUPTCLEAR ANY 1
00:220c SA1_RESETVECTOR ANY 1
00:220e SA1_IRQVECTOR ANY 1
00:2220 SA1_MMC_BANKS ANY 1
00:2224 SA1_CPU_BWRAM_MAPPING ANY 1
00:2226 SA1_CPU_BWRAM_WRITE_ON ANY 1
00:2228 SA1_CPU_BWRAM_PROT_AREA ANY 1
00:2229 SA1_CPU_IRAM_WRITE_PROT ANY 1
00:3000 DirectPage ANY 1
00:3001 HashIndexBackup ANY 1
00:3002 PoseIDBackup ANY 1
00:3003 _3 ANY 1
00:3004 HashSizeBackup ANY 1
00:3005 VRAMMapCurrentSpace ANY 1
00:3006 VRAMMapCurrentSpace_Score ANY 1
00:3007 VRAMMapCurrentSpace_Size ANY 1
00:3008 VRAMMapBestSpace ANY 1
00:3009 VRAMMapBestSpace_Score ANY 1
00:300a VRAMMapBestSpace_Size ANY 1
00:300b VRAMMapTMP_Size ANY 1
00:300c VRAMMapSlot_Size ANY 1
00:300d VRAMMapSlot_Score ANY 1
00:300e VRAMMapLoop ANY 1
00:300f VRAMMap_Adjacent ANY 1
00:3010 SA1_CALLFUNC_PTR ANY 1
00:3013 SA1_EXECUTE_FUNC ANY 1
00:3014 SA1_READY ANY 1
00:3015 TEST_STATUS ANY 1
00:3016 TEXT_IND ANY 1
00:3018 TEXT_PTR ANY 1
00:4016 HW_JOY1 ANY 1
00:4017 HW_JOY2 ANY 1
00:4200 HW_NMITIMEN ANY 1
00:4201 HW_WRIO ANY 1
00:4202 HW_WRMPYA ANY 1
00:4203 HW_WRMPYB ANY 1
00:4204 HW_WRDIV ANY 1
00:4206 HW_WRDIVB ANY 1
00:4207 HW_HTIME ANY 1
00:4209 HW_VTIME ANY 1
00:420b HW_MDMAEN ANY 1
00:420c HW_HDMAEN ANY 1
00:420d HW_MEMSEL ANY 1
00:4210 HW_RDNMI ANY 1
00:4211 HW_TIMEUP ANY 1
00:4212 HW_HVBJOY ANY 1
00:4213 HW_RDIO ANY 1
00:4214 HW_RDDIV ANY 1
00:4216 HW_RDMPY ANY 1
00:4218 HW_CNTRL1 ANY 1
00:421a HW_CNTRL2 ANY 1
00:421c HW_CNTRL3 ANY 1
00:421e HW_CNTRL4 ANY 1
00:4300 HW_DMAPARAM ANY 1
00:4301 HW_DMAREG ANY 1
00:4302 HW_DMAADDR ANY 1
00:4305 HW_DMACNT ANY 1
00:4307 HW_HDMABANK ANY 1
00:4308 HW_DMAIDX ANY 1
00:430a HW_HDMALINES ANY 1
00:8000 I_RESET ANY 1
00:8065 :neg_1_1 ANY 1
00:80e1 TEST_CRASH ANY 1
00:80f8 SA1_Reset ANY 1
00:8108 :neg_1_2 ANY 1
00:8115 SA1_READYSTAT ANY 1
00:812a :neg_1_3 ANY 1
00:813c SA1_LOOP ANY 1
00:814c SA1_IRQ ANY 1
00:814d CALL_SA1_FUNCTION ANY 1
00:8150 CLEAR_DYNAMIC_POSE_SPACE ANY 1
00:8461 VRAMMapSlot_GetSizeAndScore ANY 1
00:8471 VRAMMapSlot_GetSizeAndScore_IsNotFree ANY 1
00:8492 VRAMMapSlot_GetSizeAndScore_NoCap ANY 1
00:8494 DynamicPoseHashmap_FindPose ANY 1
00:84b3 DynamicPoseHashmap_FindPose_hashLoop ANY 1
00:84ce DynamicPoseHashmap_FindPose_couldNotBeFound ANY 1
00:84d2 DynamicPoseHashmap_FindPose_ReturnFalseCarryClear ANY 1
00:84d4 DynamicPoseHashmap_FindPose_incrementHashLoopAndContinue ANY 1
00:84d6 DynamicPoseHashmap_FindPose_incrementHashLoopAndContinue_8bit ANY 1
00:84df DynamicPoseHashmap_ReturnHashIndexAndTrue ANY 1
00:84e5 DynamicPoseHashmap_FindFreeSpace ANY 1
00:84f1 DynamicPoseHashmap_FindFreeSpace_hashLoop ANY 1
00:8507 DynamicPoseHashmap_Add ANY 1
00:851a :pos_1_0 ANY 1
00:8540 DynamicPoseHashmap_Remove ANY 1
00:8553 :pos_1_1 ANY 1
00:8574 VRAMMap_GetBestSlot ANY 1
00:8584 VRAMMap_GetBestSlot_loop ANY 1
00:858e :pos_1_2 ANY 1
00:8599 VRAMMap_checkSpace ANY 1
00:85ad :pos_1_3 ANY 1
00:85cc :pos_1_4 ANY 1
00:85dc :pos_1_5 ANY 1
00:85e4 :pos_1_6 ANY 1
00:85e6 VRAMMap_checkIfCurrentIsBest ANY 1
00:85ee :pos_1_7 ANY 1
00:85f8 :pos_1_8 ANY 1
00:8602 :pos_2_0 ANY 1
00:8604 :pos_1_9 ANY 1
00:8610 VRAMMap_RemovePosesInSpace ANY 1
00:8618 VRAMMap_:macro_19_GetSize ANY 1
00:8625 VRAMMap_:macro_19_GetSize_IsNotFree ANY 1
00:8631 VRAMMap_:macro_19_GetSize_finish ANY 1
00:8647 :pos_1_10 ANY 1
00:8651 VRAMMap_RemoveSpace ANY 1
00:867c VRAMMap_AddPoseInSpace ANY 1
00:86a4 :pos_1_11 ANY 1
00:86c6 TakeDynamicRequest ANY 1
00:86d0 :pos_1_12 ANY 1
00:86f0 :pos_1_13 ANY 1
00:870a :pos_1_14 ANY 1
00:8734 PoseSize ANY 1
00:8736 Pose16x16Blocks ANY 1
00:8737 PoseResource ANY 1
00:873a PoseResourceSizePerLine ANY 1
00:873e PoseSecondLineOffset ANY 1
00:8740 DynamicPoseHashmap_TestAdd ANY 1
00:874d :pos_1_15 ANY 1
00:8758 :pos_1_16 ANY 1
00:877d :pos_1_17 ANY 1
00:878a :pos_1_18 ANY 1
00:8795 :pos_1_19 ANY 1
00:87a0 :pos_1_20 ANY 1
00:87ab :pos_1_21 ANY 1
00:87b6 :pos_1_22 ANY 1
00:87c1 :pos_1_23 ANY 1
00:87e2 :pos_1_24 ANY 1
00:87f1 :pos_1_25 ANY 1
00:87fe :pos_1_26 ANY 1
00:8809 :pos_1_27 ANY 1
00:8814 :pos_1_28 ANY 1
00:881f :pos_1_29 ANY 1
00:882a :pos_1_30 ANY 1
00:882b DynamicPoseHashmap_Test1 ANY 1
00:885b DynamicPoseHashmap_Test1_Pasado ANY 1
00:886b DynamicPoseHashmap_Test1_Assert1 ANY 1
00:887c DynamicPoseHashmap_Test1_Assert2 ANY 1
00:888d DynamicPoseHashmap_Test1_Assert3 ANY 1
00:889e DynamicPoseHashmap_Test1_Assert4 ANY 1
00:88af DynamicPoseHashmap_Test1_Assert5 ANY 1
00:88c0 DynamicPoseHashmap_Test1_Assert6 ANY 1
00:88d1 DynamicPoseHashmap_Test1_Assert7 ANY 1
00:88e2 DynamicPoseHashmap_Test1_Assert8 ANY 1
00:88f3 DynamicPoseHashmap_Test1_Assert9 ANY 1
00:8904 DynamicPoseHashmap_Test1_AssertA ANY 1
00:8915 DynamicPoseHashmap_Test1_AssertB ANY 1
00:8926 DynamicPoseHashmap_Test1_AssertC ANY 1
00:8937 DynamicPoseHashmap_Test1_AssertD ANY 1
00:8948 DynamicPoseHashmap_Test1_AssertE ANY 1
00:8959 DynamicPoseHashmap_Test1_AssertF ANY 1
00:896a DynamicPoseHashmap_TestRemove ANY 1
00:8991 :pos_1_31 ANY 1
00:899e :pos_1_32 ANY 1
00:89a9 :pos_1_33 ANY 1
00:89b4 :pos_1_34 ANY 1
00:89bf :pos_1_35 ANY 1
00:89ca :pos_1_36 ANY 1
00:89d5 :pos_1_37 ANY 1
00:89e6 :pos_1_38 ANY 1
00:89f1 :pos_1_39 ANY 1
00:8a02 :pos_1_40 ANY 1
00:8a05 DynamicPoseHashmap_Test2 ANY 1
00:8a26 DynamicPoseHashmap_Test2_Pasado ANY 1
00:8a39 DynamicPoseHashmap_Test2_Assert1 ANY 1
00:8a4d DynamicPoseHashmap_Test2_Assert2 ANY 1
00:8a61 DynamicPoseHashmap_Test2_Assert3 ANY 1
00:8a75 DynamicPoseHashmap_Test2_Assert4 ANY 1
00:8a89 DynamicPoseHashmap_Test2_Assert5 ANY 1
00:8a9d DynamicPoseHashmap_Test2_Assert6 ANY 1
00:8ab1 DynamicPoseHashmap_Test2_Assert7 ANY 1
00:8ac5 DynamicPoseHashmap_Test2_Assert8 ANY 1
00:8ad9 DynamicPoseHashmap_Test2_Assert9 ANY 1
00:8aed DynamicPoseHashmap_Test2_AssertA ANY 1
00:8b01 DynamicPoseHashmap_TestFindFreeSpace ANY 1
00:8b83 :pos_1_41 ANY 1
00:8b90 :pos_1_42 ANY 1
00:8b9f :pos_1_43 ANY 1
00:8baa :pos_1_44 ANY 1
00:973b :pos_1_45 ANY 1
00:9748 :pos_1_46 ANY 1
00:9757 :pos_1_47 ANY 1
00:9762 :pos_1_48 ANY 1
00:9763 DynamicPoseHashmap_Test3 ANY 1
00:977e DynamicPoseHashmap_Test3_Pasado ANY 1
00:9798 DynamicPoseHashmap_Test3_Assert1 ANY 1
00:97b3 DynamicPoseHashmap_Test3_Assert2 ANY 1
00:97ce DynamicPoseHashmap_Test3_Assert3 ANY 1
00:97e9 DynamicPoseHashmap_Test3_Assert4 ANY 1
00:9804 DynamicPoseHashmap_Test3_Assert5 ANY 1
00:981f DynamicPoseHashmap_Test3_Assert6 ANY 1
00:983a DynamicPoseHashmap_Test3_Assert7 ANY 1
00:9855 DynamicPoseHashmap_Test3_Assert8 ANY 1
00:9870 DynamicPoseHashmap_TestFindPose ANY 1
00:9882 :pos_1_49 ANY 1
00:988d :pos_1_50 ANY 1
00:98b9 :pos_1_51 ANY 1
00:98c4 :pos_1_52 ANY 1
00:98c5 DynamicPoseHashmap_Test4 ANY 1
00:98e6 DynamicPoseHashmap_Test4_Pasado ANY 1
00:98fb DynamicPoseHashmap_Test4_Assert1 ANY 1
00:9911 DynamicPoseHashmap_Test4_Assert2 ANY 1
00:9927 DynamicPoseHashmap_Test4_Assert3 ANY 1
00:993d DynamicPoseHashmap_Test4_Assert4 ANY 1
00:9953 DynamicPoseHashmap_Test4_Assert5 ANY 1
00:9969 DynamicPoseHashmap_Test4_Assert6 ANY 1
00:997f DynamicPoseHashmap_Test4_Assert7 ANY 1
00:9995 DynamicPoseHashmap_Test4_Assert8 ANY 1
00:99ab DynamicPoseHashmap_Test4_Assert9 ANY 1
00:99c1 DynamicPoseHashmap_Test4_AssertA ANY 1
00:99d7 VRAMMapSlotTests_TestIsRestricted ANY 1
00:99f4 :pos_1_53 ANY 1
00:9a0c :pos_1_54 ANY 1
00:9a0d VRAMMapSlotTests1 ANY 1
00:9a16 VRAMMapSlotTests1_Pasado ANY 1
00:9a34 VRAMMapSlotTests1_Assert1 ANY 1
00:9a4e VRAMMapSlotTests1_Assert2 ANY 1
00:9a68 VRAMMapSlotTests_TestIsFree ANY 1
00:9a85 :pos_1_55 ANY 1
00:9a9d :pos_1_56 ANY 1
00:9a9e VRAMMapSlotTests2 ANY 1
00:9aa7 VRAMMapSlotTests2_Pasado ANY 1
00:9abf VRAMMapSlotTests2_Assert1 ANY 1
00:9ad3 VRAMMapSlotTests2_Assert2 ANY 1
00:9ae7 VRAMMapSlotTests_TestGetSize ANY 1
00:9b01 :macro_179_GetSize ANY 1
00:9b0e :macro_179_GetSize_IsNotFree ANY 1
00:9b1a :macro_179_GetSize_finish ANY 1
00:9b24 :pos_1_57 ANY 1
00:9b2a :macro_181_GetSize ANY 1
00:9b37 :macro_181_GetSize_IsNotFree ANY 1
00:9b43 :macro_181_GetSize_finish ANY 1
00:9b4b VRAMMapSlotTests_TestGetSize_ret ANY 1
00:9b60 VRAMMapSlotTests3 ANY 1
00:9b69 VRAMMapSlotTests3_Pasado ANY 1
00:9b82 VRAMMapSlotTests3_Assert1 ANY 1
00:9b97 VRAMMapSlotTests3_Assert2 ANY 1
00:9bac VRAMMapSlotTests_TestGetSizeAndScore ANY 1
00:9be5 :pos_1_58 ANY 1
00:9bf2 :pos_1_59 ANY 1
00:9c0c :pos_1_60 ANY 1
00:9c19 :pos_1_61 ANY 1
00:9c39 :pos_1_62 ANY 1
00:9c46 :pos_1_63 ANY 1
00:9c60 :pos_1_64 ANY 1
00:9c6d :pos_1_65 ANY 1
00:9c82 VRAMMapSlotTests4 ANY 1
00:9c9d VRAMMapSlotTests4_Pasado ANY 1
00:9cb9 VRAMMapSlotTests4_Assert1 ANY 1
00:9cd6 VRAMMapSlotTests4_Assert2 ANY 1
00:9cf3 VRAMMapSlotTests4_Assert3 ANY 1
00:9d10 VRAMMapSlotTests4_Assert4 ANY 1
00:9d2d VRAMMapSlotTests4_Assert5 ANY 1
00:9d4a VRAMMapSlotTests4_Assert6 ANY 1
00:9d67 VRAMMapSlotTests4_Assert7 ANY 1
00:9d84 VRAMMapSlotTests4_Assert8 ANY 1
00:9da1 VRAMMapTests_TestGetBestSlot ANY 1
00:9df7 VRAMMapTests_TestGetBestSlot_p1 ANY 1
00:9e2d VRAMMapTests_TestGetBestSlot_p2 ANY 1
00:9e82 :pos_1_66 ANY 1
00:9e8d :pos_1_67 ANY 1
00:9e98 :pos_1_68 ANY 1
00:9e99 VRAMMapTests_TestGetBestSlot_returnStr ANY 1
00:9ea5 VRAMMapTests_TestGetBestSlot_suceso ANY 1
00:9ebd VRAMMapTests_TestGetBestSlot_assert1 ANY 1
00:9ed7 VRAMMapTests_TestGetBestSlot_assert2 ANY 1
00:9ef1 VRAMMapTests_TestGetBestSlot_assert3 ANY 1
00:9f0b VRAMMapTests_TestRemoveSpace ANY 1
00:9f79 :pos_1_69 ANY 1
00:9f86 :pos_1_70 ANY 1
00:9f93 :pos_1_71 ANY 1
00:9fa0 :pos_1_72 ANY 1
00:9fa1 VRAMMapTests_TestRemoveSpace_returnStr ANY 1
00:9fb0 VRAMMapTests_TestRemoveSpace_suceso ANY 1
00:9fc8 VRAMMapTests_TestRemoveSpace_assert1 ANY 1
00:9fe2 VRAMMapTests_TestRemoveSpace_assert2 ANY 1
00:9ffc VRAMMapTests_TestRemoveSpace_assert3 ANY 1
00:a016 VRAMMapTests_TestRemoveSpace_assert4 ANY 1
00:a030 VRAMMapTests_TestAddPoseInSpace ANY 1
00:a074 :pos_1_73 ANY 1
00:a081 :pos_1_74 ANY 1
00:a090 :pos_1_75 ANY 1
00:a09d :pos_1_76 ANY 1
00:a0ac :pos_1_77 ANY 1
00:a0b7 :pos_1_78 ANY 1
00:a0b8 VRAMMapTests_TestAddPoseInSpace_returnStr ANY 1
00:a0cd VRAMMapTests_TestAddPoseInSpace_suceso ANY 1
00:a0e8 VRAMMapTests_TestAddPoseInSpace_assert1 ANY 1
00:a105 VRAMMapTests_TestAddPoseInSpace_assert2 ANY 1
00:a122 VRAMMapTests_TestAddPoseInSpace_assert3 ANY 1
00:a13f VRAMMapTests_TestAddPoseInSpace_assert4 ANY 1
00:a15c VRAMMapTests_TestAddPoseInSpace_assert5 ANY 1
00:a179 VRAMMapTests_TestAddPoseInSpace_assert6 ANY 1
00:a196 TextoCrash ANY 1
00:a1a1 LoopMain ANY 1
00:a1ce :macro_197_neg_1_1 ANY 1
00:a205 :macro_197_pos_1_0 ANY 1
00:a21e :macro_197_pos_2_0 ANY 1
00:a230 :macro_197_neg_1_2 ANY 1
00:a23d :macro_197_pos_1_1 ANY 1
00:a271 :macro_198_neg_1_1 ANY 1
00:a2a8 :macro_198_pos_1_0 ANY 1
00:a2c1 :macro_198_pos_2_0 ANY 1
00:a2d3 :macro_198_neg_1_2 ANY 1
00:a2e0 :macro_198_pos_1_1 ANY 1
00:a314 :macro_199_neg_1_1 ANY 1
00:a34b :macro_199_pos_1_0 ANY 1
00:a364 :macro_199_pos_2_0 ANY 1
00:a376 :macro_199_neg_1_2 ANY 1
00:a383 :macro_199_pos_1_1 ANY 1
00:a3b7 :macro_200_neg_1_1 ANY 1
00:a3ee :macro_200_pos_1_0 ANY 1
00:a407 :macro_200_pos_2_0 ANY 1
00:a419 :macro_200_neg_1_2 ANY 1
00:a426 :macro_200_pos_1_1 ANY 1
00:a45a :macro_201_neg_1_1 ANY 1
00:a491 :macro_201_pos_1_0 ANY 1
00:a4aa :macro_201_pos_2_0 ANY 1
00:a4bc :macro_201_neg_1_2 ANY 1
00:a4c9 :macro_201_pos_1_1 ANY 1
00:a4f9 :macro_202_neg_1_1 ANY 1
00:a530 :macro_202_pos_1_0 ANY 1
00:a549 :macro_202_pos_2_0 ANY 1
00:a55b :macro_202_neg_1_2 ANY 1
00:a568 :macro_202_pos_1_1 ANY 1
00:a598 :macro_203_neg_1_1 ANY 1
00:a5cf :macro_203_pos_1_0 ANY 1
00:a5e8 :macro_203_pos_2_0 ANY 1
00:a5fa :macro_203_neg_1_2 ANY 1
00:a607 :macro_203_pos_1_1 ANY 1
00:a637 :macro_204_neg_1_1 ANY 1
00:a66e :macro_204_pos_1_0 ANY 1
00:a687 :macro_204_pos_2_0 ANY 1
00:a699 :macro_204_neg_1_2 ANY 1
00:a6a6 :macro_204_pos_1_1 ANY 1
00:a6d6 :macro_205_neg_1_1 ANY 1
00:a70d :macro_205_pos_1_0 ANY 1
00:a726 :macro_205_pos_2_0 ANY 1
00:a738 :macro_205_neg_1_2 ANY 1
00:a745 :macro_205_pos_1_1 ANY 1
00:a779 :macro_206_neg_1_1 ANY 1
00:a7b0 :macro_206_pos_1_0 ANY 1
00:a7c9 :macro_206_pos_2_0 ANY 1
00:a7db :macro_206_neg_1_2 ANY 1
00:a7e8 :macro_206_pos_1_1 ANY 1
00:a81c :macro_207_neg_1_1 ANY 1
00:a853 :macro_207_pos_1_0 ANY 1
00:a86c :macro_207_pos_2_0 ANY 1
00:a87e :macro_207_neg_1_2 ANY 1
00:a88b :macro_207_pos_1_1 ANY 1
00:a892 Terminado ANY 1
00:a896 GRAFICOS_TEXTO ANY 1
00:b896 I_CRASH ANY 1
00:ffd5 MemoryMap ANY 1
00:ffd6 CatridgeType ANY 1
00:ffd7 ROMSize ANY 1
00:ffd8 SRAMSize ANY 1
00:ffd9 CountryCode ANY 1
00:ffda LicenseeCode ANY 1
00:ffdb MaskROMVersion ANY 1
40:4000 DX_Timer ANY 1
40:4002 DX_Dynamic_CurrentDataSend ANY 1
40:4004 DX_Dynamic_MaxDataPerFrame ANY 1
40:4006 DX_Dynamic_Tile_Pose ANY 1
40:4086 DX_Dynamic_Tile_Offset ANY 1
40:4106 DX_Dynamic_Pose_Length ANY 1
40:4107 DX_Dynamic_Pose_HashSize ANY 1
40:4187 DX_Dynamic_Pose_Offset ANY 1
40:4207 DX_Dynamic_Pose_TimeLastUse ANY 1
40:4307 DX_Dynamic_Pose_ID ANY 1

[COMMENT]
